# Default location for all other endpoints
# This should be last (99-) to ensure more specific locations are matched first
location / {
    limit_req zone=api_limit burst=20 nodelay;
    
    # Proxy to active backend
    proxy_pass http://active_app;
    
    # Include common proxy settings
    include /etc/nginx/includes/proxy_headers.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    # Extended timeouts for default location
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
