# =============================================================================
# {{PROJECT_NAME}} — Git Ignore Rules
# =============================================================================

# --- Environment & Secrets ---
# Never commit actual environment files or secrets
.env
local_data/

# --- Node.js ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- Build artifacts ---
dist/
build/
*.tgz

# --- Docker data volumes ---
data/postgresql/
data/redis/

# --- OS files ---
.DS_Store
Thumbs.db

# --- IDE ---
.idea/
.vscode/
*.swp
*.swo

# --- Deployment artifacts ---
# Tarballs created by deploy-package.sh
deployment-package.tar.gz
